<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="DevCore Hospital StyleCop Rules"
         Description="Expanded rules derived from CODING_STANDARDS.md"
         ToolsVersion="15.0">

  <Rules AnalyzerId="StyleCop.Analyzers"
         RuleNamespace="StyleCop.Analyzers">

    <!-- Using statements before namespace -->
    <Rule Id="SA1200" Action="Warning" />

    <!-- ========================= -->
    <!-- Naming Rules -->
    <!-- ========================= -->

    <!-- Types and members PascalCase -->
    <Rule Id="SA1300" Action="Warning" />

    <!-- Interfaces start with I -->
    <Rule Id="SA1302" Action="None" />

    <!-- Constants/static readonly -->
    <Rule Id="SA1303" Action="Warning" />
    <Rule Id="SA1311" Action="Warning" />

    <!-- Variables/parameters camelCase -->
    <Rule Id="SA1312" Action="Warning" />

    <!-- No underscores in fields -->
    <Rule Id="SA1307" Action="Warning" />
    <Rule Id="SA1309" Action="Warning" />
    <Rule Id="SA1310" Action="Warning" />

    <!-- ========================= -->
    <!-- Readability / maintainability -->
    <!-- ========================= -->

    <!-- Field declarations -->
    <Rule Id="SA1401" Action="None" />

    <!-- One statement per line -->
    <Rule Id="SA1106" Action="Warning" />

    <!-- Remaining StyleCop structure and spacing rules are not enforced in this codebase -->
    <Rule Id="SA1003" Action="None" />
    <Rule Id="SA1117" Action="None" />
    <Rule Id="SA1201" Action="None" />
    <Rule Id="SA1202" Action="None" />
    <Rule Id="SA1203" Action="None" />
    <Rule Id="SA1204" Action="None" />
    <Rule Id="SA1214" Action="None" />
    <Rule Id="SA1414" Action="None" />

    <!-- Local calls without this, and mixed indentation in partial/XAML code-behind files are not enforced here -->
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1137" Action="None" />

    <!-- Multi-type files are used for view-model helper types and template selectors -->
    <Rule Id="SA1402" Action="None" />
    <Rule Id="SA1649" Action="None" />

    <!-- Closing braces -->
    <Rule Id="SA1503" Action="Warning" />
    <Rule Id="SA1513" Action="Warning" />

    <!-- Use braces -->
    <Rule Id="SA1501" Action="Warning" />

    <!-- No trailing whitespace -->
    <Rule Id="SA1028" Action="Warning" />

    <!-- No tabs -->
    <Rule Id="SA1027" Action="Warning" />

    <!-- ========================= -->
    <!-- Documentation -->
    <!-- ========================= -->

    <!-- Internal/private docs not required -->
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1604" Action="None" />
    <Rule Id="SA1609" Action="None" />
    <Rule Id="SA1611" Action="None" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1633" Action="None" />

    <!-- ========================= -->
    <!-- Discourage regions/comments -->
    <!-- ========================= -->

    <Rule Id="SA1124" Action="Warning" />
    <Rule Id="SA1515" Action="Warning" />

  </Rules>

  <!-- Built-in Roslyn analyzers -->
  <Rules AnalyzerId="Microsoft.CodeAnalysis.NetAnalyzers"
         RuleNamespace="Microsoft.CodeAnalysis">

    <!-- Remove dead code -->
    <Rule Id="IDE0051" Action="Warning" />
    <Rule Id="IDE0052" Action="Warning" />
    <Rule Id="IDE0060" Action="Warning" />

    <!-- Constructor injection friendliness -->
    <Rule Id="CA2000" Action="Warning" />

    <!-- Prefer readonly -->
    <Rule Id="IDE0044" Action="Warning" />

    <!-- Tuple element casing is already aligned to the project's public API shape -->
    <Rule Id="SA1316" Action="None" />

    <!-- Remove unnecessary suppression -->
    <Rule Id="IDE0079" Action="Warning" />

    <!-- StyleCop XML doc analysis is disabled by project configuration -->
    <Rule Id="SA0001" Action="None" />

    <!-- Allow underscores in namespaces and other identifiers used by the project -->
    <Rule Id="CA1707" Action="None" />

  </Rules>

</RuleSet>