# UBB-SE-2026-Hospital

UBB-SE-2026-923-2-main/UBB-SE-2026-923-2/UBB-SE-2026-923-2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UBB-SE-2026-923-2.csproj  UBB-SE-2026-923-2.sln  app.manifest  appsettings.json
UBB-SE-2026-923-2-main/UBB-SE-2026-923-2/UBB-SE-2026-923-2.Data/: UBB-SE-2026-923-2.Data.csproj  appsettings.json
UBB-SE-2026-923-2-main/UBB-SE-2026-923-2/UBB-SE-2026-923-2.IntegrationTests/: AdminWebApplicationFactory.cs  AppointmentsControllerAdditionalTests.cs  AppointmentsControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  DoctorAppointmentsControllerIntegrationTests.cs  ERRequestsControllerAdditionalTests.cs  ERRequestsControllerIntegrationTests.cs  ErDispatchControllerIntegrationTests.cs  ErDispatchWebApplicationFactory.cs  EvaluationsControllerAdditionalTests.cs  EvaluationsControllerIntegrationTests.cs  FatigueAuditControllerTests.cs  HangoutParticipantsControllerIntegrationTests.cs  HangoutsControllerAdditionalTests.cs  HangoutsControllerIntegrationTests.cs  HangoutsWebApplicationFactory.cs  HangoutsWebControllerIntegrationTests.cs  HighRiskMedicinesControllerIntegrationTests.cs  ItemsControllerAdditionalTests.cs  ItemsControllerIntegrationTests.cs  ItemsWebControllerIntegrationTests.cs  NotificationsControllerAdditionalTests.cs  NotificationsControllerIntegrationTests.cs  OrdersControllerAdditionalTests.cs  OrdersControllerIntegrationTests.cs  PeriodTrackerControllerIntegrationTest.cs  PeriodTrackerWebApplicationFactory.cs  PharmacyHandoversControllerIntegrationTests.cs  PharmacyScheduleControllerTests.cs  PharmacyVacationControllerTests.cs  PrescriptionsControllerIntegrationTests.cs  PrescriptionsWebApplicationFactory.cs  ProductCatalogueIntegrationTests.cs  ProductCatalogueWebApplicationFactory.cs  ShiftSwapsControllerAdditionalTests.cs  ShiftSwapsControllerIntegrationTests.cs  ShiftsControllerAdditionalTests.cs  ShiftsControllerIntegrationTests.cs  StaffControllerAdditionalTests.cs  StaffControllerIntegrationTests.cs  (+9 more)
UBB-SE-2026-923-2-main/UBB-SE-2026-923-2/UBB-SE-2026-923-2.Shared/: BusinessLogicRegistration.cs  SharedServiceProvider.cs  TupleStringBoolConverter.cs  UBB-SE-2026-923-2.Shared.csproj
UBB-SE-2026-923-2-main/UBB-SE-2026-923-2/UBB-SE-2026-923-2.Tests/: UBB-SE-2026-923-2.Tests.csproj
UBB-SE-2026-923-2-main/UBB-SE-2026-923-2/UBB-SE-2026-923-2.Web/: Program.cs  UBB-SE-2026-923-2.Web.csproj  appsettings.json
UBB-SE-2026-923-2-main/UBB-SE-2026-923-2/UBB-SE-2026-923-2.WebApi/: Program.cs  UBB-SE-2026-923-2.WebApi.csproj  appsettings.Development.json  appsettings.json
UBB-SE-2026-926-2-main/Common.API/: Common.API.csproj  Program.cs  appsettings.template.json
UBB-SE-2026-926-2-main/Common.API/Auth/: AuthorizeRoleAttribute.cs  ControllerBaseExtensions.cs  UserPrincipal.cs
UBB-SE-2026-926-2-main/Common.API/Controllers/: AddictDetectionController.cs  AllergyController.cs  AuthController.cs  BillingController.cs  BloodCompatibilityController.cs  ERRoomsController.cs  ERVisitsController.cs  ExaminationController.cs  GhostController.cs  PatientController.cs  PrescriptionController.cs  StatisticsController.cs  TransferLogController.cs  TransplantController.cs  TriageController.cs  TriageParametersController.cs
UBB-SE-2026-926-2-main/Common.API/Services/: AddictDetectionService.cs  AllergyService.cs  AuthService.cs  BillingService.cs  BloodCompatibilityService.cs  ERRoomService.cs  ERVisitService.cs  ExaminationService.cs  IAddictDetectionService.cs  IAllergyService.cs  IAuthService.cs  IBillingService.cs  IBloodCompatibilityService.cs  IERRoomService.cs  IERVisitService.cs  IExaminationService.cs  IPatientService.cs  IPrescriptionService.cs  IStatisticsService.cs  ITransferLogService.cs  ITransplantService.cs  ITriageDecisionService.cs  ITriageParametersService.cs  ITriageService.cs  PatientService.cs  PrescriptionService.cs  StatisticsService.cs  TransferLogService.cs  TransplantService.cs  TriageDecisionService.cs  TriageParametersService.cs  TriageService.cs
UBB-SE-2026-926-2-main/Common.Data/: Common.Data.csproj  EFHospitalDbContext.cs  HospitalDbContextFactoryTemplate.cs  MyNotImplementedException.cs
UBB-SE-2026-926-2-main/Common.Data/Data/: DatabaseSeeder.cs
UBB-SE-2026-926-2-main/Common.Data/Entity/: Allergy.cs  MedicalHistory.cs  MedicalRecord.cs  Patient.cs  PatientAllergy.cs  Prescription.cs  PrescriptionItem.cs  Transplant.cs  TransplantMatch.cs  User.cs
UBB-SE-2026-926-2-main/Common.Data/Migrations/: 20260507112046_InitialCreate.Designer.cs  20260507112046_InitialCreate.cs  20260517122610_Roles.Designer.cs  20260517122610_Roles.cs  20260520153106_FixTriageParametersIdentityMapping.Designer.cs  20260520153106_FixTriageParametersIdentityMapping.cs  EFHospitalDbContextModelSnapshot.cs
UBB-SE-2026-926-2-main/Common.Data/Repository/: AllergyRepository.cs  ERRoomRepository.cs  ERVisitRepository.cs  ExaminationRepository.cs  IAllergyRepository.cs  IERRoomRepository.cs  IERVisitRepository.cs  IExaminationRepository.cs  IMedicalHistoryRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  ITransferLogRepository.cs  ITransplantRepository.cs  ITriageParametersRepository.cs  ITriageRepository.cs  IUserRepository.cs  MedicalHistoryRepository.cs  (+8 more)
UBB-SE-2026-926-2-main/Common.Tests/: Common.Tests.csproj  MSTestSettings.cs  TestAssert.cs
UBB-SE-2026-926-2-main/HospitalManagement.Web/: HospitalManagement.Web.csproj  Program.cs  appsettings.Development.json
UBB-SE-2026-Hospital/Hospital.API/: Hospital.API.csproj  Hospital.API.http  Program.cs  appsettings.json
UBB-SE-2026-Hospital/Hospital.Data/: Hospital.Data.csproj  HospitalDbContext.cs  HospitalDbContextFactory.cs  appsettings.json
UBB-SE-2026-Hospital/Hospital.Desktop/: App.xaml  App.xaml.cs  Hospital.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
UBB-SE-2026-Hospital/Hospital.Services/: Hospital.Services.csproj
UBB-SE-2026-Hospital/Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json
(+1065 files in other folders)
