<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="UBB-SE-2026-923-2/UBB-SE-2026-923-2.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="UBB-SE-2026-923-2.Data/UBB-SE-2026-923-2.Data.csproj" />
  <Project Path="UBB-SE-2026-923-2.Shared/UBB-SE-2026-923-2.Shared.csproj" />
  <Project Path="UBB-SE-2026-923-2.Web/UBB-SE-2026-923-2.Web.csproj" />
  <Project Path="UBB-SE-2026-923-2.WebApi/UBB-SE-2026-923-2.WebApi.csproj" />
  <Project Path="UBB-SE-2026-923-2.IntegrationTests/UBB-SE-2026-923-2.IntegrationTests.csproj" />
  <Project Path="UBB-SE-2026-923-2.Tests/UBB-SE-2026-923-2.Tests.csproj" />
</Solution>
