<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>..\UBB-SE-2026-House-MD-main\ERManagementSystem\SE.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);SA1000;SA1309</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.15" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest" Version="4.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.API\Common.API.csproj" />
    <ProjectReference Include="..\Common.Data\Common.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
  </ItemGroup>

 
  <ItemGroup>
    <Compile Include="..\UBB-SE-2026-MysteryInc-main\HospitalManagement\Service\IImportService.cs" />
    <Compile Include="..\UBB-SE-2026-MysteryInc-main\HospitalManagement\Service\ImportService.cs" />
    <Compile Include="..\UBB-SE-2026-MysteryInc-main\HospitalManagement\Proxy\PatientProxy\IPatientProxy.cs" />
    <Compile Include="..\UBB-SE-2026-MysteryInc-main\HospitalManagement\Integration\External\IExternalProvider.cs" />
    <Compile Include="..\UBB-SE-2026-House-MD-main\ERManagementSystem\Proxy\ExaminationProxy\IExaminationProxy.cs" />
    <Compile Include="..\UBB-SE-2026-MysteryInc-main\HospitalManagement\Service\IGhostService.cs" />
    <Compile Include="..\UBB-SE-2026-MysteryInc-main\HospitalManagement\Service\GhostService.cs" />
  </ItemGroup>

</Project>
